:root {
  --svg-color: #fff;
  --svg-color-black: #000;
}

* {
  box-sizing: border-box;
  font-family: Pretendard;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Pretendard;
}
div,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.pcOnly {
  display: block !important;
}
.moOnly {
  display: none !important;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 40px;
  transition: top 0.3s;
  z-index: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo a {
  width: 54px;
  height: 28px;
  display: inline-block;
}
header .svg-logo-color,
header.visual-active .svg-logo-color,
header.about-active .svg-logo-color {
  fill: var(--svg-color);
}

header.about-text-active,
header.service-active,
header.with-active,
header.portfolio-active,
header.year-active,
header.contact-active {
  /* background: #fff; */
}

header.about-text-active .svg-logo-color,
header.service-active .svg-logo-color,
header.with-active .svg-logo-color,
header.portfolio-active .svg-logo-color,
header.year-active .svg-logo-color,
header.contact-active .svg-logo-color {
  fill: var(--svg-color-black);
}
header ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
header ul li {
  display: inline-block;
}
header ul li a {
  color: var(--svg-color);
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-block;
  padding: 10px;
}
header.about-active ul li a {
  fill: var(--svg-color);
}
header.about-text-active ul li a,
header.service-active ul li a,
header.with-active ul li a,
header.portfolio-active ul li a,
header.year-active ul li a,
header.contact-active ul li a {
  color: var(--svg-color-black);
}

.section {
  padding: 280px 160px;
}

.section.visual {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0;
}

.section.visual #myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.section.visual .visual-content {
  position: absolute;
  top: 0;
  color: white;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.section .title {
  color: #1d1d1f;

  font-family: Pretendard;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.section.visual .title {
  color: #fff;

  font-family: Pretendard;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.section.visual .description {
  color: #fff;

  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.with {
  padding: 0 160px 280px 160px;
}
.section.with .title {
  margin-bottom: 60px;
}
.about-text {
  padding: 280px 160px 70px 160px;
}

.about {
  width: 100%;
  height: 300vh;
  padding: 0 0;
  position: relative;
}
.about .pin-box .con {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.about .bg {
  width: calc(1600 / 1920 * 100vw);
  height: calc(1600 / 1920 * 100vh);
  /* height: 840px; */
  background-color: #101010;
  border-radius: 0;
  overflow: hidden;
  position: relative;
  margin: 0 auto;

  max-width: unset;
  object-fit: cover;
  /* filter: brightness(0.3); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .bg img {
  margin: 0;
  width: 100%;
}
.about .pin-box {
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100vh;
}
.about .pin-box .title {
  position: absolute;
  left: calc(178 / 1920 * 100vw);
  top: calc(110 / 930 * 100vh);
  z-index: 1;
}

.about .pin-box .con .box {
  width: calc(1190 / 1920 * 100vw);
  /* height: calc(879 / 930 * 100vh); */
  background-color: #0e1126;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
}

.about .right {
  position: absolute;
  left: 55%;
  top: 200vh;
  width: 660px;
}
.about .right .txt {
  margin-bottom: 130px;
  display: flex;
  gap: 100px;
}
.about .right .txt:last-child {
  margin-bottom: 0;
}
.about .right .txt dt {
  color: #fff;

  font-family: Pretendard;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.2;
  transition: all 0.5s;
  width: 310px;
}
.about .right .txt dd {
  color: #86868b;

  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.2;
  transition: all 0.5s;
}

/* .about .right .txt span {
  font-size: calc(32 / 1920 * 100vw);
  font-weight: 200;
  letter-spacing: -0.025em;
  line-height: 1.4;
  white-space: nowrap;
  opacity: 0.2;
  transition: all 0.5s;
} */
.about .right .txt.on dt {
  opacity: 1;
  color: #fff;
}
.about .right .txt.on dd {
  opacity: 1;
  color: #86868b;
}

.section.about .pin-spacer + .pin-spacer {
  top: 200px;
}
.service {
  padding: 0 160px;
}
.service .pin-box {
  margin-bottom: 20px;
}
.service .account,
.service .creative {
  display: flex;
  justify-content: space-between;
}
.service .creative {
}
.service .left {
}
.service .right {
}
.service p {
  color: #1d1d1f;

  font-family: Pretendard;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.service ul li {
  color: #86868b;

  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.service .pin-box {
  display: flex;
  gap: 30px;
  display: flex;
  flex-direction: column;
}
.with ul {
  display: flex;
  gap: 60px 40px;
  flex-wrap: wrap;
}
.with ul li {
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.portfolio {
  background: #f3f3f6;
}
.portfolio ul.category {
  display: flex;
  gap: 45px;
  margin: 58px 0 94px 0;
}

.portfolio .category li button.tablinks {
  color: #46464f;

  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  opacity: 0.3;
}
.portfolio .category li button.tablinks:hover,
.portfolio .category li button.tablinks.active {
  opacity: 1;
}
/* .portfolio .category-list.tabcontent {
  display: none;
}
.portfolio .category-list.tabcontent.active {
  display: block;
} */
.portfolio .category-list.tabcontent {
  display: none;
}
.portfolio .category-list li a .img-box {
  position: relative;
  width: 100%;
  overflow: hidden;
  transform: rotate(-0.03deg);
}
.portfolio .category-list li a {
  display: block;
}
.portfolio .category-list li a .img-box img {
  width: 100%;
  transition: all 0.5s;
  transform: rotate(0.03deg);
}

.portfolio .category-list li a:hover .img-box img {
  transform: scale(1.2);
}

.portfolio .list ul {
  display: grid;
  flex-wrap: wrap;
  gap: 100px 63px;

  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr;
}
.portfolio .list dl {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.portfolio .list dl dt {
  color: #1d1d1f;

  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.portfolio .list dl dd {
  color: #86868b;

  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.year {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  position: relative;
}
.year > div {
  display: flex;
  gap: 70px;
}
.year dl {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
.year dl dt {
  color: #1d1d1f;

  font-family: Pretendard;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  min-width: 145px;
  text-align: right;
}
.year dl dt.counterUp_02 {
  min-width: 100px;
}
.year dl dd {
  color: #1d1d1f;

  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 15px;
}
.year .text {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #1d1d1f;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 250px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  position: absolute;
  left: 52%;
  top: 50%;
  transform: translate(-52%, -50%) !important;
  z-index: -1;
  padding-bottom: 122px;
}

.contact {
  text-align: center;
  padding-top: 0;
}

.contact .description {
  color: #1d1d1f;

  font-family: Pretendard;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 12px;
}
.contact .btn-wrap {
  display: inline-flex;
  gap: 32px;
  margin-top: 35px;
}
.contact .btn {
  border-radius: 50px;
  background: #1d1d1f;
  display: inline-flex;
  padding: 12px 28px;
  justify-content: center;
  align-items: center;
  gap: 16px;

  color: #fff;

  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer {
  background: #1d1d1f;
  padding: 62px 160px;
  display: flex;
  justify-content: space-between;
}
footer .left {
  display: flex;
  gap: 116px;
}
footer .left ul li a {
  color: #fff;

  font-family: Pretendard;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 52px; /* 144.444% */
  text-transform: uppercase;
}
footer .right {
  display: flex;
  gap: 198px;
}
footer .right p {
  color: #fff;

  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
footer .right .company-name {
  margin-bottom: 30px;
  margin-top: 74px;
}
footer .right .company-add,
footer .right .company-tel {
  font-size: 14px;
  margin-bottom: 7px;
}
footer .right .copy {
  color: #9f9f9f;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  margin-top: 8px;
}
.pop-layer {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: auto;
  z-index: 999;
  margin: 0 auto;
  background-color: #1c1b1b;
}
.pop-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.pop-contns-box {
  /* position: absolute;
  top: 50px;
  right: 0;
  bottom: 50px;
  left: 0; */
}
.pop-contns-box .box-inner {
  height: 100%;
}
.pop-contns-box .box-inner .pop-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.pop-con {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 229px 160px 40px 160px;
  position: relative;
}
.pop-con .text-wrap {
  width: auto;
  max-width: auto;
  position: fixed;
  left: 160px;
  top: 229px;
}

.pop-con .category {
  color: #494950;

  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 35px;
}

.pop-con .title {
  color: #fff;

  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 8px;
}
.pop-con .description {
  color: #86868b;

  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.pop-con .pop-img-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pop-con .pop-img-wrap {
  width: fit-content;
  max-width: calc(100% - 240px);
}
.dim-layer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.dim-layer .pop-layer {
  display: block;
}
.dim-layer .pop-layer .box-inner {
  padding: 0 160px;
}
.btn-layerClose {
  /* position: absolute;
  
  top: 15px;
  left: 160px; */
  margin: 50px 0 110px 160px;
  display: inline-block;
  cursor: pointer;
  width: 52px;
  height: 52px;
  background: url(../images/btn_close.png) no-repeat center center;
  position: relative;
  z-index: 1100;
}
/* .pop-button {
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  background-color: #4d8ccb;
  color: #fff;
  text-align: center;
  cursor: pointer;
} */

.popup-open {
  /* width: 200px;
  height: 50px;
  line-height: 45px;
  background-color: #6dbcc6;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 5px; */
}

.project-desc {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  display: block;
  z-index: 100;
  min-height: 350px;
}
.project-desc:after {
  position: absolute;
  top: -1vw;
  left: -1vw;
  right: -1vw;
  bottom: -5vw;
  content: "";
}
.project-desc .project-title {
  font-size: 250px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: #000;
  position: absolute;
  left: 52%;
  top: 50%;
  transform: translate(-52%, -50%) !important;
  z-index: -1;
  padding-bottom: 122px;
}
.project-desc .project-title > span {
  position: relative;
  display: inline-block;
}
.project-desc .project-title .sentence {
  display: inline-block;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project-desc .project-title .sentence > div,
.project-desc .project-title .sentence > span {
  margin: 0 0.2em;
  display: block;
}
.project-desc .project-title .sentence.filled {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-text-fill-color: #000;
  clip-path: circle(0vw at 50% 50%);
}
.project-desc .project-title .sentence div {
  backface-visibility: hidden;
  transform: translateZ(0);
  filter: grayscale(0);
}
.sentence.filled span {
  transition: clip-path 0.5s ease;
}

/* Please â¤ this if you like it! */

:root {
  font-size: 20px;
  --red: #da2c4d;
  --yellow: #f8ab37;
  --green: #2ecc71;
  --white: #ffffff;
  --grey-light: #f2f7f9;
  --grey: #ecedf3;
  --black: #080808;
  --black-blue: #1f2029;
  --black-blue-light: #353746;
  --black-blue-light-2: #404255;
  --black-blue-light-3: #4b4d64;
  --black-light: #424455;
}

@-webkit-keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}
@keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

/* #Progress
================================================== */

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  content: "TOP";
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color: var(--grey);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  content: "TOP";
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  opacity: 0;
  background-image: linear-gradient(298deg, var(--red), var(--yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: var(--grey);
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.circle {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--black-blue-light-3);
  box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
  animation: border-transform 10s linear infinite alternate forwards;
}
.circle:hover {
  box-shadow: 0 8px 8px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
}
.circle:before {
  position: absolute;
  content: "TOP";
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  width: 100%;
  height: 40px;
  opacity: 1;
  color: var(--grey);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.circle:after {
  position: absolute;
  content: "TOP";
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  width: 100%;
  height: 40px;
  color: var(--yellow);
  opacity: 0;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

a {
  cursor: pointer;
}

.vh {
  min-height: 100vh;
}
.fade {
  opacity: 1;
}

.display_grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 2.5fr;
}

.image_wrap {
  min-height: 100vh;
  width: 100%;
  /* The trick */
  position: sticky;
  top: 0;
  bottom: 0;
  text-align: center;
  align-self: center;
  display: flex;
  align-items: center;
}
.image_wrap > div {
  width: 100%;
  text-align: right;
}
.content {
  height: 100%;
  width: 100%;
  align-self: start;
  display: flex;
  align-items: center;
}
/* .box {
  height: 100%;
  display: flex;
  align-items: center;
} */
.justify_center {
  justify-content: center;
}

.justify_center > div {
  width: 100%;
}

.mobile_placeholder {
  position: relative;
  background: red;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  display: none;
}

/* @media all and (max-width: 767px) {
} */
@media (max-width: 1024px) {
  .section {
    padding: 100px 20px;
  }

  .section .title {
    font-size: 54px;
  }

  .section.about {
    padding: 0 0;
    overflow: hidden;
  }

  .section.visual .title {
    font-size: 56px;
  }

  .about .bg {
    width: calc(600 / 710 * 100vw);
    height: calc(600 / 710 * 100vh);
    /* height: 840px; */
    background-color: #101010;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    max-width: unset;
    object-fit: cover;
    /* filter: brightness(0.3); */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about .bg img {
    filter: blur(4px);
  }
  .about-text {
    padding: 280px 40px 0 72px;
  }
  .about .right {
    position: absolute;
    left: 35%;
    top: 200vh;
    width: calc(100% - 40%);
    overflow: hidden;
  }
  .about .right .txt {
    gap: 20px;
    flex-direction: column;
    margin-bottom: 100px;
  }
  .about .right .txt dt {
    width: 100%;
    font-size: 50px;
  }
  .about .right .txt dd {
    font-size: 28px;
  }
  .display_grid {
    display: flex;
    flex-direction: column;
  }
  .justify_center > div {
    margin-top: calc(50% - 100px);
    overflow: hidden;
    height: 543px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
  }
  .justify_center > div img {
    height: 543px;
    max-width: max-content;
  }
  .with ul {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .with ul li {
    width: 100%;
  }

  .portfolio {
  }
  .portfolio ul.category {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio ul.category li {
    width: 100%;
  }
  .portfolio .category li button.tablinks {
    width: calc(100%);
    padding: 20px;
    border: solid 1px #dcdcdc;
    display: block;
    margin-right: -1px;
  }
  .portfolio .list dl {
    margin-top: 10px;
    gap: 0;
    justify-content: space-between;
  }
  .portfolio .list dl dd {
    font-weight: 400;
  }

  .year dl {
    display: flex;
    align-items: center;
    gap: 0;
    flex-direction: column;
  }
  .year dl dt {
    text-align: center;
    font-size: 60px;
  }
  .year dl dt.counterUp_02 {
  }
  .project-desc {
    width: 100vw;
  }
  .year dl dd {
    font-size: 18px;
    padding-bottom: 0;
  }
  .project-desc .project-title {
    padding-bottom: 0;
    letter-spacing: -20px;
    font-size: 190px;
  }
  .year > div {
    display: flex;
    gap: 30px;
  }
  .contact .description {
    font-size: 26px;
  }
}

@media (max-width: 767px) {
  .section .title {
    font-size: 48px;
  }
  .service p {
    font-size: 48px;
  }
  .pcOnly {
    display: none !important;
  }
  .moOnly {
    display: block !important;
  }

  header {
    padding: 20px;
  }
  nav {
    display: none;
  }

  .year {
    flex-direction: column;
    padding: 100px 20px 0 20px;
  }
  .year > div {
    gap: 0;
    justify-content: space-between;
    flex-direction: column;
  }
  .year dl {
    flex-direction: column;
    align-items: flex-end;
  }
  .year dl dt {
    font-size: 58px;
    text-align: right;
    line-height: 50px;
  }
  .year dl dd {
    font-size: 14px;
    padding-bottom: 0;
    text-align: right;
  }
  .project-desc .project-title {
    padding-bottom: 0;
  }
  .section.visual .visual-content {
    /* align-items: flex-start; */
  }
  .section.visual .title {
    font-size: 42px;
    text-align: center;
  }

  .section.visual .description {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
  }
  .about-text {
    padding: 70px 20px 20px 20px;
  }
  .section.about-text .title {
    font-size: 48px;
  }
  .about .pin-box {
  }
  .section.about {
    padding: 0;
  }
  .about .bg {
    width: calc(335 / 375 * 100vw);
    height: calc(184 / 375 * 100vh);
    /* height: 840px; */
    background-color: #101010;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    max-width: unset;
    object-fit: cover;
    /* filter: brightness(0.3); */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about .bg img {
    margin: 0;
    width: 154%;
    max-width: min-content;
    filter: blur(3px);
  }
  .about .right {
    position: absolute;
    left: 24%;
    top: 200vh;
    width: calc(100% - 25%);
  }
  .about .right .txt {
    margin-bottom: 70px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .about .right .txt dt {
    font-size: 28px;
    width: 100%;
  }
  .about .right .txt.on dd {
    font-size: 18px;
  }

  .portfolio ul.category {
    gap: 0;
    display: grid;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio .category li button.tablinks {
    font-size: 14px;
    border: solid 1px #dcdcdc;
    width: 100%;
    padding: 5px;
  }

  .portfolio .category li button.tablinks.active {
    background: #46464f;
    color: #fff;
  }
  .portfolio .list ul {
    display: grid;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }
  .portfolio .list dl {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 0;
    justify-content: space-between;
  }
  .portfolio .list dl dt {
    font-size: 22px;
  }
  .portfolio .list dl dd {
    font-size: 14px;
    font-weight: 400;
  }
  .with ul {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .with ul li {
    width: 100%;
  }
  .project-desc {
    width: 100vw;
    overflow: hidden;
  }
  .project-desc .project-title {
    font-size: 150px;
  }
  .project-desc .project-title {
    text-align: center;
    color: #000;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%) !important;
  }

  .content {
    position: relative;
    z-index: 10;
  }
  .contact .btn-wrap {
    display: inline-flex;
    gap: 32px;
    margin-top: 35px;
    flex-direction: column;
  }
  .contact .description {
    font-size: 24px;
  }
  footer {
    padding: 40px 20px;
    flex-direction: column;
    position: relative;
  }
  footer .left {
    gap: 20px;
    flex-direction: column;
  }
  footer .left ul li a {
    font-size: 24px;
    line-height: normal;
  }
  footer .right {
    gap: 0;
  }
  footer .right .company-name {
    margin-bottom: 7px;
  }
  footer .right p.sns {
    position: absolute;
    right: 20px;
    top: 47px;
  }
  footer .right p.sns a {
    width: 30px;
    height: 30px;
    display: inline-block;
  }

  .progress-wrap {
    right: 20px;
    bottom: 40px;
    z-index: 100;
  }

  .contact .btn-wrap {
    display: inline-flex;
    gap: 32px;
    margin-top: 35px;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .display_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .mobile_placeholder {
    display: block;
  }

  .image_wrap {
    /* The trick */
    position: sticky;
    top: 0;
    bottom: 0;
    text-align: center;
    text-align: center;
    align-self: start;
    min-height: auto;
  }

  /* .box {
    height: 100%;
    display: flex;
    align-items: self-start;
  } */

  .box {
    height: 100%;
    display: flex;
    align-items: flex-start;
  }
  .justify_center {
    justify-content: center;
  }
  .justify_center > div {
    overflow: hidden;
    height: auto;
  }

  .justify_center > div {
    margin-top: 0;
    /* overflow: hidden; */
    /* height: auto;
    display: flex;
    align-items: flex-start;
    align-content: flex-start; */
    gap: 40px;
    flex-direction: column;
    display: block;
  }

  .justify_center > div img {
    height: auto;
    max-width: 100%;
  }

  .box {
    height: auto;
    display: block;
    position: relative;
    align-items: flex-start;
  }
  .year {
    flex-direction: column;
  }
}
