<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8"/>
        <title>Groupware Pro</title>
        <meta property="og:title" content="Groupware Pro"/>
        <meta name="description" content="Groupware Pro"/>
        <meta property="og:description" content="Groupware Pro"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        
        
       
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/swiper.min.js"></script>
             
        <script type="text/javascript" src="js/gsap.min.js"></script> 
        <script type="text/javascript" src="js/scrollTrigger.min.js"></script> 


        <style>
body {background: #000; font-family: notosans;}
.project-desc {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    display: block;
}


.project-desc {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  display: block;
}
.project-desc:after {
  position: absolute;
  top: -1vw;
  left: -1vw;
  right: -1vw;
  bottom: -5vw;
  content: "";
}
.project-desc .project-title {
  font-size: 96px;
  font-size: max(5rem, 5vw);
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: #fff;
}
.project-desc .project-title > span {
  position: relative;
  display: inline-block;
}
.project-desc .project-title .sentence {
  display: inline-block;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project-desc .project-title .sentence > div,
.project-desc .project-title .sentence > span {
  margin: 0 0.2em;
  display: block;
}
.project-desc .project-title .sentence.filled {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-text-fill-color: #fff;
  clip-path: circle(0vw at 50% 50%);
}
.project-desc .project-title .sentence div {
  backface-visibility: hidden;
  transform: translateZ(0);
  filter: grayscale(0);
}
.project-desc .btn-show {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 0.6666666667em;
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  font-size: max(1.75rem, 1.6vw);
}
@media screen and (max-width: 1000px) {
  .project-desc .btn-show {
    font-size: max(1.5rem, 2.8vw);
  }
}
@media screen and (max-width: 500px) {
  .project-desc .btn-show {
    font-size: 4.8vw;
  }
}
.project-desc .btn-show span {
  padding-bottom: 0.375em;
  display: block;
  position: relative;
  transform: translateY(100%);
  transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
}
.project-desc .btn-show:after {
  border-top: 1px solid #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  bottom: 0;
  width: 0%;
  transition: width 400ms cubic-bezier(0.86, 0, 0.07, 1);
}
.project-desc.active .btn-show span {
  transform: translateY(0);
  transition-delay: 300ms;
}
.project-desc.active .btn-show:after {
  width: 100%;
}


.sentence.filled span {
    transition: clip-path 0.5s ease;
}

        </style>


    </head>
    <body>
        <div class="home-sections">
        <a href="#" class="project-desc" data-cursor="arrow" data-transition-color="#96c90f">
            <h3 class="project-title">
                <span>
                    <span class="sentence line">가나다라 마바사 아자차카타파하</span>
                    <span class="sentence filled">가나다라 마바사 아자차카타파하</span>
                </span>
            </h3>
            <div class="btn-show"><span>프로젝트 보기</span></div>
        </a>
    </div>
       
        <script>
function wrapEachCharacter(textContainer) {
    const characters = textContainer.textContent.split('');
    const wrappedHtml = characters.map(char => {
        return char.trim() === '' ? ' ' : 
            `<div style="position: relative; display: inline-block; opacity: 0;">${char}</div>`;
    }).join('');

    textContainer.innerHTML = `<div style="position: relative; display: inline-block;">${wrappedHtml}</div>`;
}


function animateCharacters(sentenceElement) {
    gsap.fromTo(sentenceElement.querySelectorAll('div'), {
        opacity: 0,
        transform: "translateY(50%)"
    }, {
        opacity: 1,
        transform: "translateY(0%)",
        delay: gsap.utils.mapRange(0, sentenceElement.textContent.length, 0, 0.3),
        duration: 0.7,
        stagger: 0.05,
        ease: 'power2.out'
    });
}




function addAnimationToProjectDesc(projectDesc) {
    projectDesc.addEventListener('mouseenter', (event) => {
        applyAnimation(projectDesc, event, true);
    });

    projectDesc.addEventListener('mouseleave', (event) => {
        applyAnimation(projectDesc, event, false);
    });
}

function applyAnimation(projectDesc, event, isEntering) {
    projectDesc.classList.toggle('active', isEntering);
    const titleSpan = projectDesc.querySelector('.project-title span');
    const filled = projectDesc.querySelector('.project-title .filled');
    const rect = titleSpan.getBoundingClientRect();
    const xPercent = (event.clientX - rect.left) / rect.width * 100;
    const yPercent = (event.clientY - rect.top) / rect.height * 100;

    gsap.killTweensOf(filled);
    gsap.to(filled, {
        clipPath: `circle(${isEntering ? '100vw' : '0vw'} at ${xPercent}% ${yPercent}%)`,
        duration: isEntering ? 1.25 : 0.6,
        ease: isEntering ? "power2.inOut" : "power2.out"
    });
}

// 글자가 순차적으로 나타나는 애니메이션 적용
document.querySelectorAll('.sentence.filled, .sentence.line').forEach(sentenceElement => {
    wrapEachCharacter(sentenceElement);
    animateCharacters(sentenceElement);
});

// .project-desc에 대한 이벤트 리스너 추가
document.querySelectorAll('.project-desc').forEach(addAnimationToProjectDesc);



        </script>
</body>
</html>